# Configurações Django
SECRET_KEY=tmvq&zn-zfi@do&0d8vn+pht^5e&^5nes3ejs8@@bsri9769
DEBUG=False
ALLOWED_HOSTS=estoque-murilex.azurewebsites.net,localhost,127.0.0.1

# Configurações JWT
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Configurações de produção Azure (para depois)
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=